<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Adapting the page for mobile devices -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Prohibition of phone number recognition -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Page title -->
		<title>Заголовок страницы</title>

		<!-- Meta description -->
		<meta name="description" content="">

		<!-- Meta Keywords -->
		<meta name="keywords" content="">

		<!-- Site icon, size 32x32, transparency supported. Recommended format: .ico or .png -->
		<link rel="shortcut icon" href="/favicon.png">

		<!-- Changing the color of the mobile browser panel -->
		<meta name="msapplication-TileColor" content="#307A32">
		<meta name="theme-color" content="#307A32">

		<!-- Connecting fonts from Google -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

		<!-- Connecting style files -->
		<link rel="stylesheet" href="css/swiper-bundle.min.css" async>
		<link rel="stylesheet" href="css/swiper.css" async>
		<link rel="stylesheet" href="css/fancybox.css" async>
		<link rel="stylesheet" href="css/styles.css" async>

		<link rel="stylesheet" href="css/response_1439.css" media="print, (max-width: 1439px)" async>
		<link rel="stylesheet" href="css/response_1279.css" media="print, (max-width: 1279px)" async>
		<link rel="stylesheet" href="css/response_1023.css" media="print, (max-width: 1023px)" async>
		<link rel="stylesheet" href="css/response_767.css" media="print, (max-width: 767px)" async>
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)" async>
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header>
					<button class="mob_close_btn"></button>

					<div class="scroll">
						<div class="cont row">
							<a href="/" class="logo">
								<img src="images/logo.svg" alt="">
							</a>

							<form action="" class="search">
								<input type="text" name="" value="" class="input" placeholder="Каталог, артикул...">

								<button type="submit" class="submit_btn">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_search"></use></svg>
								</button>
							</form>

							<div class="contacts">
								<div class="phone">
									<a href="tel:88005005178">8-800-500-51-78</a>
								</div>

								<div class="time">Пн-Пт: с 8:30 до 17:00</div>
							</div>

							<div class="location">
								<button class="btn modal_btn" data-modal="city_modal">
									<span>Челябинск</span>
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_location"></use></svg>
								</button>
							</div>

							<button class="callback_btn">Заказать звонок</button>

							<nav class="menu row">
								<div class="menu_item">
									<a href="/">О предприятии</a>
								</div>

								<div class="menu_item">
									<a href="/">Продукция</a>
								</div>

								<div class="menu_item">
									<a class="active">Полезная информация</a>
								</div>

								<div class="menu_item">
									<a href="/">Калькулятор</a>
								</div>

								<div class="menu_item">
									<a href="/">Доставка и оплата</a>
								</div>

								<div class="menu_item">
									<a href="/">Новости</a>
								</div>

								<div class="menu_item">
									<a href="/">Контакты</a>
								</div>
							</nav>
						</div>
					</div>
				</header>


				<section class="mob_header">
					<div class="cont row">
						<div class="logo">
							<img src="images/logo.svg" alt="">
						</div>

						<button class="mob_menu_btn">
							<span></span>
						</button>
					</div>
				</section>


				<section class="page_head">
					<div class="cont">
						<h1 class="page_title">Полезная информация</h1>

						<div class="breadcrumbs">
							<a href="/">Главная</a> <span class="sep">/</span>
							<span class="current">Полезная информация</span>
						</div>

						<div class="slogan">Сила в деталях</div>
					</div>
				</section>


				<section class="information block">
					<div class="cont row">
						<div class="data accordion">
							<div class="accordion_item">
								<div class="head">
									<div class="title">виды покрытий</div>
								</div>

								<div class="data">
									<div class="items">
										<div>
											<div class="row">
												<div class="number"></div>

												<div class="name">ЦИНКОВАНИЕ</div>
											</div>

											<div class="desc">Антикоррозийное цинкование - один из наиболее распространенных способов защиты пружин от коррозии, работающих во влажной среде. Помимо антикоррозийной защиты цинкование добавляет пружинам эстетический внешний вид.</div>
										</div>

										<div>
											<div class="row">
												<div class="number"></div>

												<div class="name">ФОСФОТИРОВАНИЕ</div>
											</div>

											<div class="desc">Фосфотирование применяют для защиты пружин от коррозии путем, создания на поверхности пружины слоя малорастворимых фосфатов железа, цинка или марганца. После фосфатирования пружины приобретают темно-серый цвет.</div>
										</div>

										<div>
											<div class="row">
												<div class="number"></div>

												<div class="name">КАДМИРОВАНИЕ</div>
											</div>

											<div class="desc">Кадмирование пружин применяют в случае, когда требуются достаточно высокие защитные характеристики от коррозии в условиях работы пружин в атмосфере или жидкой среде, в том числе и при контакте с морской водой.</div>
										</div>

										<div>
											<div class="row">
												<div class="number"></div>

												<div class="name">ОКСИДИРОВАНИЕ</div>
											</div>

											<div class="desc">Антикоррозийная защита пружин, при использовании данного метода покрытия достигается благодаря созданию оксидной пленки на поверхности металла. Важной особенностью оксидирования является то, что при нанесении покрытия не изменяются размеры пружин, что актуально для изделий с высокой точностью исполнения.</div>
										</div>

										<div>
											<div class="row">
												<div class="number"></div>

												<div class="name">ОКСИДИРОВАНИЕ</div>
											</div>

											<div class="desc">Антикоррозийная защита пружин, при использовании данного метода покрытия достигается благодаря созданию оксидной пленки на поверхности металла. Важной особенностью оксидирования является то, что при нанесении покрытия не изменяются размеры пружин, что актуально для изделий с высокой точностью исполнения.</div>
										</div>

										<div>
											<div class="row">
												<div class="number"></div>

												<div class="name">ХРОМИРОВАНИЕ</div>
											</div>

											<div class="desc">Хромирование пружин применяют для защитно-декоративных целей, и увеличения износостойкости. Хромированное покрытие отличается высокой долговечностью.</div>
										</div>

										<div>
											<div class="row">
												<div class="number"></div>

												<div class="name">НИКЕЛИРОВАНИЕ</div>
											</div>

											<div class="desc">Никелирование пружин применяют для придания внешнего вида изделий и защиты от коррозии. Никелированное покрытие обладает высокой антикоррозийной стойкостью, хорошей электропроводностью, а также возможностью сварки.</div>
										</div>

										<div>
											<div class="row">
												<div class="number"></div>

												<div class="name">ПОЛИМЕРНО-ПОРОШКОВОЕ ОКРАШИВАНИЕ</div>
											</div>

											<div class="desc">Полимерно-порошковое окрашивание пружин служит для антикоррозийной защиты, обладает повышенной жаростойкостью, электроизоляционными свойствами, долговечностью, прочностью, экологичностью, сохраняет первоначальный колер и соответствует Европейским стандартам. Так же важным преимуществом данного вида покрытия – это придание пружинам декоративности, и широкая цветовая гамма покрытия.</div>
										</div>
									</div>

									<button class="close_btn">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_buttonUp"></use></svg>
									</button>
								</div>
							</div>

							<div class="accordion_item">
								<div class="head">
									<div class="title">СПРАВОЧНИК КОНСТРУКТОРА-МАШИНОСТРОИТЕЛЯ АНУРЬЕВА В.И.</div>
								</div>

								<div class="data">
									<div class="items">
										<div>
											<div class="row">
												<div class="number"></div>

												<div class="name">ЦИНКОВАНИЕ</div>
											</div>

											<div class="desc">Антикоррозийное цинкование - один из наиболее распространенных способов защиты пружин от коррозии, работающих во влажной среде. Помимо антикоррозийной защиты цинкование добавляет пружинам эстетический внешний вид.</div>
										</div>

										<div>
											<div class="row">
												<div class="number"></div>

												<div class="name">ФОСФОТИРОВАНИЕ</div>
											</div>

											<div class="desc">Фосфотирование применяют для защиты пружин от коррозии путем, создания на поверхности пружины слоя малорастворимых фосфатов железа, цинка или марганца. После фосфатирования пружины приобретают темно-серый цвет.</div>
										</div>

										<div>
											<div class="row">
												<div class="number"></div>

												<div class="name">КАДМИРОВАНИЕ</div>
											</div>

											<div class="desc">Кадмирование пружин применяют в случае, когда требуются достаточно высокие защитные характеристики от коррозии в условиях работы пружин в атмосфере или жидкой среде, в том числе и при контакте с морской водой.</div>
										</div>

										<div>
											<div class="row">
												<div class="number"></div>

												<div class="name">ОКСИДИРОВАНИЕ</div>
											</div>

											<div class="desc">Антикоррозийная защита пружин, при использовании данного метода покрытия достигается благодаря созданию оксидной пленки на поверхности металла. Важной особенностью оксидирования является то, что при нанесении покрытия не изменяются размеры пружин, что актуально для изделий с высокой точностью исполнения.</div>
										</div>

										<div>
											<div class="row">
												<div class="number"></div>

												<div class="name">ОКСИДИРОВАНИЕ</div>
											</div>

											<div class="desc">Антикоррозийная защита пружин, при использовании данного метода покрытия достигается благодаря созданию оксидной пленки на поверхности металла. Важной особенностью оксидирования является то, что при нанесении покрытия не изменяются размеры пружин, что актуально для изделий с высокой точностью исполнения.</div>
										</div>

										<div>
											<div class="row">
												<div class="number"></div>

												<div class="name">ХРОМИРОВАНИЕ</div>
											</div>

											<div class="desc">Хромирование пружин применяют для защитно-декоративных целей, и увеличения износостойкости. Хромированное покрытие отличается высокой долговечностью.</div>
										</div>

										<div>
											<div class="row">
												<div class="number"></div>

												<div class="name">НИКЕЛИРОВАНИЕ</div>
											</div>

											<div class="desc">Никелирование пружин применяют для придания внешнего вида изделий и защиты от коррозии. Никелированное покрытие обладает высокой антикоррозийной стойкостью, хорошей электропроводностью, а также возможностью сварки.</div>
										</div>

										<div>
											<div class="row">
												<div class="number"></div>

												<div class="name">ПОЛИМЕРНО-ПОРОШКОВОЕ ОКРАШИВАНИЕ</div>
											</div>

											<div class="desc">Полимерно-порошковое окрашивание пружин служит для антикоррозийной защиты, обладает повышенной жаростойкостью, электроизоляционными свойствами, долговечностью, прочностью, экологичностью, сохраняет первоначальный колер и соответствует Европейским стандартам. Так же важным преимуществом данного вида покрытия – это придание пружинам декоративности, и широкая цветовая гамма покрытия.</div>
										</div>
									</div>

									<button class="close_btn">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_buttonUp"></use></svg>
									</button>
								</div>
							</div>

							<div class="accordion_item">
								<div class="head">
									<div class="title">ИЗГОТОВЛЕНИЕ ДЕТАЛЕЙ НА ТОКАРНОМ СТАНКЕ</div>
								</div>

								<div class="data">
									<div class="items">
										<div>
											<div class="row">
												<div class="number"></div>

												<div class="name">ЦИНКОВАНИЕ</div>
											</div>

											<div class="desc">Антикоррозийное цинкование - один из наиболее распространенных способов защиты пружин от коррозии, работающих во влажной среде. Помимо антикоррозийной защиты цинкование добавляет пружинам эстетический внешний вид.</div>
										</div>

										<div>
											<div class="row">
												<div class="number"></div>

												<div class="name">ФОСФОТИРОВАНИЕ</div>
											</div>

											<div class="desc">Фосфотирование применяют для защиты пружин от коррозии путем, создания на поверхности пружины слоя малорастворимых фосфатов железа, цинка или марганца. После фосфатирования пружины приобретают темно-серый цвет.</div>
										</div>

										<div>
											<div class="row">
												<div class="number"></div>

												<div class="name">КАДМИРОВАНИЕ</div>
											</div>

											<div class="desc">Кадмирование пружин применяют в случае, когда требуются достаточно высокие защитные характеристики от коррозии в условиях работы пружин в атмосфере или жидкой среде, в том числе и при контакте с морской водой.</div>
										</div>

										<div>
											<div class="row">
												<div class="number"></div>

												<div class="name">ОКСИДИРОВАНИЕ</div>
											</div>

											<div class="desc">Антикоррозийная защита пружин, при использовании данного метода покрытия достигается благодаря созданию оксидной пленки на поверхности металла. Важной особенностью оксидирования является то, что при нанесении покрытия не изменяются размеры пружин, что актуально для изделий с высокой точностью исполнения.</div>
										</div>

										<div>
											<div class="row">
												<div class="number"></div>

												<div class="name">ОКСИДИРОВАНИЕ</div>
											</div>

											<div class="desc">Антикоррозийная защита пружин, при использовании данного метода покрытия достигается благодаря созданию оксидной пленки на поверхности металла. Важной особенностью оксидирования является то, что при нанесении покрытия не изменяются размеры пружин, что актуально для изделий с высокой точностью исполнения.</div>
										</div>

										<div>
											<div class="row">
												<div class="number"></div>

												<div class="name">ХРОМИРОВАНИЕ</div>
											</div>

											<div class="desc">Хромирование пружин применяют для защитно-декоративных целей, и увеличения износостойкости. Хромированное покрытие отличается высокой долговечностью.</div>
										</div>

										<div>
											<div class="row">
												<div class="number"></div>

												<div class="name">НИКЕЛИРОВАНИЕ</div>
											</div>

											<div class="desc">Никелирование пружин применяют для придания внешнего вида изделий и защиты от коррозии. Никелированное покрытие обладает высокой антикоррозийной стойкостью, хорошей электропроводностью, а также возможностью сварки.</div>
										</div>

										<div>
											<div class="row">
												<div class="number"></div>

												<div class="name">ПОЛИМЕРНО-ПОРОШКОВОЕ ОКРАШИВАНИЕ</div>
											</div>

											<div class="desc">Полимерно-порошковое окрашивание пружин служит для антикоррозийной защиты, обладает повышенной жаростойкостью, электроизоляционными свойствами, долговечностью, прочностью, экологичностью, сохраняет первоначальный колер и соответствует Европейским стандартам. Так же важным преимуществом данного вида покрытия – это придание пружинам декоративности, и широкая цветовая гамма покрытия.</div>
										</div>
									</div>

									<button class="close_btn">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_buttonUp"></use></svg>
									</button>
								</div>
							</div>

							<div class="accordion_item">
								<div class="head">
									<div class="title">СКАЧАТЬ ГОСТЫ ПО ИЗГОТОВЛЕНИЮ ДЕТАЛЕЙ ПО ЧЕРТЕЖАМ</div>
								</div>

								<div class="data">
									<div class="items">
										<div>
											<div class="row">
												<div class="number"></div>

												<div class="name">ЦИНКОВАНИЕ</div>
											</div>

											<div class="desc">Антикоррозийное цинкование - один из наиболее распространенных способов защиты пружин от коррозии, работающих во влажной среде. Помимо антикоррозийной защиты цинкование добавляет пружинам эстетический внешний вид.</div>
										</div>

										<div>
											<div class="row">
												<div class="number"></div>

												<div class="name">ФОСФОТИРОВАНИЕ</div>
											</div>

											<div class="desc">Фосфотирование применяют для защиты пружин от коррозии путем, создания на поверхности пружины слоя малорастворимых фосфатов железа, цинка или марганца. После фосфатирования пружины приобретают темно-серый цвет.</div>
										</div>

										<div>
											<div class="row">
												<div class="number"></div>

												<div class="name">КАДМИРОВАНИЕ</div>
											</div>

											<div class="desc">Кадмирование пружин применяют в случае, когда требуются достаточно высокие защитные характеристики от коррозии в условиях работы пружин в атмосфере или жидкой среде, в том числе и при контакте с морской водой.</div>
										</div>

										<div>
											<div class="row">
												<div class="number"></div>

												<div class="name">ОКСИДИРОВАНИЕ</div>
											</div>

											<div class="desc">Антикоррозийная защита пружин, при использовании данного метода покрытия достигается благодаря созданию оксидной пленки на поверхности металла. Важной особенностью оксидирования является то, что при нанесении покрытия не изменяются размеры пружин, что актуально для изделий с высокой точностью исполнения.</div>
										</div>

										<div>
											<div class="row">
												<div class="number"></div>

												<div class="name">ОКСИДИРОВАНИЕ</div>
											</div>

											<div class="desc">Антикоррозийная защита пружин, при использовании данного метода покрытия достигается благодаря созданию оксидной пленки на поверхности металла. Важной особенностью оксидирования является то, что при нанесении покрытия не изменяются размеры пружин, что актуально для изделий с высокой точностью исполнения.</div>
										</div>

										<div>
											<div class="row">
												<div class="number"></div>

												<div class="name">ХРОМИРОВАНИЕ</div>
											</div>

											<div class="desc">Хромирование пружин применяют для защитно-декоративных целей, и увеличения износостойкости. Хромированное покрытие отличается высокой долговечностью.</div>
										</div>

										<div>
											<div class="row">
												<div class="number"></div>

												<div class="name">НИКЕЛИРОВАНИЕ</div>
											</div>

											<div class="desc">Никелирование пружин применяют для придания внешнего вида изделий и защиты от коррозии. Никелированное покрытие обладает высокой антикоррозийной стойкостью, хорошей электропроводностью, а также возможностью сварки.</div>
										</div>

										<div>
											<div class="row">
												<div class="number"></div>

												<div class="name">ПОЛИМЕРНО-ПОРОШКОВОЕ ОКРАШИВАНИЕ</div>
											</div>

											<div class="desc">Полимерно-порошковое окрашивание пружин служит для антикоррозийной защиты, обладает повышенной жаростойкостью, электроизоляционными свойствами, долговечностью, прочностью, экологичностью, сохраняет первоначальный колер и соответствует Европейским стандартам. Так же важным преимуществом данного вида покрытия – это придание пружинам декоративности, и широкая цветовая гамма покрытия.</div>
										</div>
									</div>

									<button class="close_btn">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_buttonUp"></use></svg>
									</button>
								</div>
							</div>

							<div class="accordion_item">
								<div class="head">
									<div class="title">ПОЛИУРЕТАН ИЛИ РЕЗИНА?</div>
								</div>

								<div class="data">
									<div class="items">
										<div>
											<div class="row">
												<div class="number"></div>

												<div class="name">ЦИНКОВАНИЕ</div>
											</div>

											<div class="desc">Антикоррозийное цинкование - один из наиболее распространенных способов защиты пружин от коррозии, работающих во влажной среде. Помимо антикоррозийной защиты цинкование добавляет пружинам эстетический внешний вид.</div>
										</div>

										<div>
											<div class="row">
												<div class="number"></div>

												<div class="name">ФОСФОТИРОВАНИЕ</div>
											</div>

											<div class="desc">Фосфотирование применяют для защиты пружин от коррозии путем, создания на поверхности пружины слоя малорастворимых фосфатов железа, цинка или марганца. После фосфатирования пружины приобретают темно-серый цвет.</div>
										</div>

										<div>
											<div class="row">
												<div class="number"></div>

												<div class="name">КАДМИРОВАНИЕ</div>
											</div>

											<div class="desc">Кадмирование пружин применяют в случае, когда требуются достаточно высокие защитные характеристики от коррозии в условиях работы пружин в атмосфере или жидкой среде, в том числе и при контакте с морской водой.</div>
										</div>

										<div>
											<div class="row">
												<div class="number"></div>

												<div class="name">ОКСИДИРОВАНИЕ</div>
											</div>

											<div class="desc">Антикоррозийная защита пружин, при использовании данного метода покрытия достигается благодаря созданию оксидной пленки на поверхности металла. Важной особенностью оксидирования является то, что при нанесении покрытия не изменяются размеры пружин, что актуально для изделий с высокой точностью исполнения.</div>
										</div>

										<div>
											<div class="row">
												<div class="number"></div>

												<div class="name">ОКСИДИРОВАНИЕ</div>
											</div>

											<div class="desc">Антикоррозийная защита пружин, при использовании данного метода покрытия достигается благодаря созданию оксидной пленки на поверхности металла. Важной особенностью оксидирования является то, что при нанесении покрытия не изменяются размеры пружин, что актуально для изделий с высокой точностью исполнения.</div>
										</div>

										<div>
											<div class="row">
												<div class="number"></div>

												<div class="name">ХРОМИРОВАНИЕ</div>
											</div>

											<div class="desc">Хромирование пружин применяют для защитно-декоративных целей, и увеличения износостойкости. Хромированное покрытие отличается высокой долговечностью.</div>
										</div>

										<div>
											<div class="row">
												<div class="number"></div>

												<div class="name">НИКЕЛИРОВАНИЕ</div>
											</div>

											<div class="desc">Никелирование пружин применяют для придания внешнего вида изделий и защиты от коррозии. Никелированное покрытие обладает высокой антикоррозийной стойкостью, хорошей электропроводностью, а также возможностью сварки.</div>
										</div>

										<div>
											<div class="row">
												<div class="number"></div>

												<div class="name">ПОЛИМЕРНО-ПОРОШКОВОЕ ОКРАШИВАНИЕ</div>
											</div>

											<div class="desc">Полимерно-порошковое окрашивание пружин служит для антикоррозийной защиты, обладает повышенной жаростойкостью, электроизоляционными свойствами, долговечностью, прочностью, экологичностью, сохраняет первоначальный колер и соответствует Европейским стандартам. Так же важным преимуществом данного вида покрытия – это придание пружинам декоративности, и широкая цветовая гамма покрытия.</div>
										</div>
									</div>

									<button class="close_btn">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_buttonUp"></use></svg>
									</button>
								</div>
							</div>

							<div class="accordion_item">
								<div class="head">
									<div class="title">МЕХАНИЧЕСКАЯ ОБРАБОТКА МЕТАЛЛА</div>
								</div>

								<div class="data">
									<div class="items">
										<div>
											<div class="row">
												<div class="number"></div>

												<div class="name">ЦИНКОВАНИЕ</div>
											</div>

											<div class="desc">Антикоррозийное цинкование - один из наиболее распространенных способов защиты пружин от коррозии, работающих во влажной среде. Помимо антикоррозийной защиты цинкование добавляет пружинам эстетический внешний вид.</div>
										</div>

										<div>
											<div class="row">
												<div class="number"></div>

												<div class="name">ФОСФОТИРОВАНИЕ</div>
											</div>

											<div class="desc">Фосфотирование применяют для защиты пружин от коррозии путем, создания на поверхности пружины слоя малорастворимых фосфатов железа, цинка или марганца. После фосфатирования пружины приобретают темно-серый цвет.</div>
										</div>

										<div>
											<div class="row">
												<div class="number"></div>

												<div class="name">КАДМИРОВАНИЕ</div>
											</div>

											<div class="desc">Кадмирование пружин применяют в случае, когда требуются достаточно высокие защитные характеристики от коррозии в условиях работы пружин в атмосфере или жидкой среде, в том числе и при контакте с морской водой.</div>
										</div>

										<div>
											<div class="row">
												<div class="number"></div>

												<div class="name">ОКСИДИРОВАНИЕ</div>
											</div>

											<div class="desc">Антикоррозийная защита пружин, при использовании данного метода покрытия достигается благодаря созданию оксидной пленки на поверхности металла. Важной особенностью оксидирования является то, что при нанесении покрытия не изменяются размеры пружин, что актуально для изделий с высокой точностью исполнения.</div>
										</div>

										<div>
											<div class="row">
												<div class="number"></div>

												<div class="name">ОКСИДИРОВАНИЕ</div>
											</div>

											<div class="desc">Антикоррозийная защита пружин, при использовании данного метода покрытия достигается благодаря созданию оксидной пленки на поверхности металла. Важной особенностью оксидирования является то, что при нанесении покрытия не изменяются размеры пружин, что актуально для изделий с высокой точностью исполнения.</div>
										</div>

										<div>
											<div class="row">
												<div class="number"></div>

												<div class="name">ХРОМИРОВАНИЕ</div>
											</div>

											<div class="desc">Хромирование пружин применяют для защитно-декоративных целей, и увеличения износостойкости. Хромированное покрытие отличается высокой долговечностью.</div>
										</div>

										<div>
											<div class="row">
												<div class="number"></div>

												<div class="name">НИКЕЛИРОВАНИЕ</div>
											</div>

											<div class="desc">Никелирование пружин применяют для придания внешнего вида изделий и защиты от коррозии. Никелированное покрытие обладает высокой антикоррозийной стойкостью, хорошей электропроводностью, а также возможностью сварки.</div>
										</div>

										<div>
											<div class="row">
												<div class="number"></div>

												<div class="name">ПОЛИМЕРНО-ПОРОШКОВОЕ ОКРАШИВАНИЕ</div>
											</div>

											<div class="desc">Полимерно-порошковое окрашивание пружин служит для антикоррозийной защиты, обладает повышенной жаростойкостью, электроизоляционными свойствами, долговечностью, прочностью, экологичностью, сохраняет первоначальный колер и соответствует Европейским стандартам. Так же важным преимуществом данного вида покрытия – это придание пружинам декоративности, и широкая цветовая гамма покрытия.</div>
										</div>
									</div>

									<button class="close_btn">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_buttonUp"></use></svg>
									</button>
								</div>
							</div>

							<div class="accordion_item">
								<div class="head">
									<div class="title">ИЗГОТОВЛЕНИЕ ПРУЖИН МЕТОДОМ ГОРЯЧЕЙ НАВИВКИ</div>
								</div>

								<div class="data">
									<div class="items">
										<div>
											<div class="row">
												<div class="number"></div>

												<div class="name">ЦИНКОВАНИЕ</div>
											</div>

											<div class="desc">Антикоррозийное цинкование - один из наиболее распространенных способов защиты пружин от коррозии, работающих во влажной среде. Помимо антикоррозийной защиты цинкование добавляет пружинам эстетический внешний вид.</div>
										</div>

										<div>
											<div class="row">
												<div class="number"></div>

												<div class="name">ФОСФОТИРОВАНИЕ</div>
											</div>

											<div class="desc">Фосфотирование применяют для защиты пружин от коррозии путем, создания на поверхности пружины слоя малорастворимых фосфатов железа, цинка или марганца. После фосфатирования пружины приобретают темно-серый цвет.</div>
										</div>

										<div>
											<div class="row">
												<div class="number"></div>

												<div class="name">КАДМИРОВАНИЕ</div>
											</div>

											<div class="desc">Кадмирование пружин применяют в случае, когда требуются достаточно высокие защитные характеристики от коррозии в условиях работы пружин в атмосфере или жидкой среде, в том числе и при контакте с морской водой.</div>
										</div>

										<div>
											<div class="row">
												<div class="number"></div>

												<div class="name">ОКСИДИРОВАНИЕ</div>
											</div>

											<div class="desc">Антикоррозийная защита пружин, при использовании данного метода покрытия достигается благодаря созданию оксидной пленки на поверхности металла. Важной особенностью оксидирования является то, что при нанесении покрытия не изменяются размеры пружин, что актуально для изделий с высокой точностью исполнения.</div>
										</div>

										<div>
											<div class="row">
												<div class="number"></div>

												<div class="name">ОКСИДИРОВАНИЕ</div>
											</div>

											<div class="desc">Антикоррозийная защита пружин, при использовании данного метода покрытия достигается благодаря созданию оксидной пленки на поверхности металла. Важной особенностью оксидирования является то, что при нанесении покрытия не изменяются размеры пружин, что актуально для изделий с высокой точностью исполнения.</div>
										</div>

										<div>
											<div class="row">
												<div class="number"></div>

												<div class="name">ХРОМИРОВАНИЕ</div>
											</div>

											<div class="desc">Хромирование пружин применяют для защитно-декоративных целей, и увеличения износостойкости. Хромированное покрытие отличается высокой долговечностью.</div>
										</div>

										<div>
											<div class="row">
												<div class="number"></div>

												<div class="name">НИКЕЛИРОВАНИЕ</div>
											</div>

											<div class="desc">Никелирование пружин применяют для придания внешнего вида изделий и защиты от коррозии. Никелированное покрытие обладает высокой антикоррозийной стойкостью, хорошей электропроводностью, а также возможностью сварки.</div>
										</div>

										<div>
											<div class="row">
												<div class="number"></div>

												<div class="name">ПОЛИМЕРНО-ПОРОШКОВОЕ ОКРАШИВАНИЕ</div>
											</div>

											<div class="desc">Полимерно-порошковое окрашивание пружин служит для антикоррозийной защиты, обладает повышенной жаростойкостью, электроизоляционными свойствами, долговечностью, прочностью, экологичностью, сохраняет первоначальный колер и соответствует Европейским стандартам. Так же важным преимуществом данного вида покрытия – это придание пружинам декоративности, и широкая цветовая гамма покрытия.</div>
										</div>
									</div>

									<button class="close_btn">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_buttonUp"></use></svg>
									</button>
								</div>
							</div>

							<div class="accordion_item">
								<div class="head">
									<div class="title">НАВИВКА ПРУЖИН «ХОЛОДНЫМ» СПОСОБОМ</div>
								</div>

								<div class="data">
									<div class="items">
										<div>
											<div class="row">
												<div class="number"></div>

												<div class="name">ЦИНКОВАНИЕ</div>
											</div>

											<div class="desc">Антикоррозийное цинкование - один из наиболее распространенных способов защиты пружин от коррозии, работающих во влажной среде. Помимо антикоррозийной защиты цинкование добавляет пружинам эстетический внешний вид.</div>
										</div>

										<div>
											<div class="row">
												<div class="number"></div>

												<div class="name">ФОСФОТИРОВАНИЕ</div>
											</div>

											<div class="desc">Фосфотирование применяют для защиты пружин от коррозии путем, создания на поверхности пружины слоя малорастворимых фосфатов железа, цинка или марганца. После фосфатирования пружины приобретают темно-серый цвет.</div>
										</div>

										<div>
											<div class="row">
												<div class="number"></div>

												<div class="name">КАДМИРОВАНИЕ</div>
											</div>

											<div class="desc">Кадмирование пружин применяют в случае, когда требуются достаточно высокие защитные характеристики от коррозии в условиях работы пружин в атмосфере или жидкой среде, в том числе и при контакте с морской водой.</div>
										</div>

										<div>
											<div class="row">
												<div class="number"></div>

												<div class="name">ОКСИДИРОВАНИЕ</div>
											</div>

											<div class="desc">Антикоррозийная защита пружин, при использовании данного метода покрытия достигается благодаря созданию оксидной пленки на поверхности металла. Важной особенностью оксидирования является то, что при нанесении покрытия не изменяются размеры пружин, что актуально для изделий с высокой точностью исполнения.</div>
										</div>

										<div>
											<div class="row">
												<div class="number"></div>

												<div class="name">ОКСИДИРОВАНИЕ</div>
											</div>

											<div class="desc">Антикоррозийная защита пружин, при использовании данного метода покрытия достигается благодаря созданию оксидной пленки на поверхности металла. Важной особенностью оксидирования является то, что при нанесении покрытия не изменяются размеры пружин, что актуально для изделий с высокой точностью исполнения.</div>
										</div>

										<div>
											<div class="row">
												<div class="number"></div>

												<div class="name">ХРОМИРОВАНИЕ</div>
											</div>

											<div class="desc">Хромирование пружин применяют для защитно-декоративных целей, и увеличения износостойкости. Хромированное покрытие отличается высокой долговечностью.</div>
										</div>

										<div>
											<div class="row">
												<div class="number"></div>

												<div class="name">НИКЕЛИРОВАНИЕ</div>
											</div>

											<div class="desc">Никелирование пружин применяют для придания внешнего вида изделий и защиты от коррозии. Никелированное покрытие обладает высокой антикоррозийной стойкостью, хорошей электропроводностью, а также возможностью сварки.</div>
										</div>

										<div>
											<div class="row">
												<div class="number"></div>

												<div class="name">ПОЛИМЕРНО-ПОРОШКОВОЕ ОКРАШИВАНИЕ</div>
											</div>

											<div class="desc">Полимерно-порошковое окрашивание пружин служит для антикоррозийной защиты, обладает повышенной жаростойкостью, электроизоляционными свойствами, долговечностью, прочностью, экологичностью, сохраняет первоначальный колер и соответствует Европейским стандартам. Так же важным преимуществом данного вида покрытия – это придание пружинам декоративности, и широкая цветовая гамма покрытия.</div>
										</div>
									</div>

									<button class="close_btn">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_buttonUp"></use></svg>
									</button>
								</div>
							</div>
						</div>

						<div class="feedback">
							<div class="block_head">
								<div class="title">Оставить заявку</div>
							</div>

							<form action="" class="form">
								<div class="line">
									<div class="field">
										<textarea name="" placeholder="Задайте нам интересующий вас вопрос - наши менеджеры ответят вам"></textarea>
									</div>
								</div>

								<div class="line">
									<div class="field">
										<input type="text" name="" value="" class="input">

										<div class="label">Имя</div>
									</div>
								</div>

								<div class="line">
									<div class="field">
										<input type="tel" name="" value="" class="input">

										<div class="label">Номер телефона</div>
									</div>
								</div>

								<div class="line">
									<div class="field">
										<input type="email" name="" value="" class="input">

										<div class="label">Email</div>
									</div>
								</div>

								<div class="line file">
									<div class="field">
										<label>
											<input type="file" name="file">
											<div>Прикрепить файл</div>
										</label>
									</div>

									<div class="field selected">
										<span>Чертёж_пружина сжатия.pdf</span>

										<button type="button" class="delete_btn">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_delete"></use></svg>
										</button>
									</div>
								</div>

								<div class="submit">
									<button type="submit" class="submit_btn">Отправить заявку</button>
								</div>

								<div class="agree">
									<label class="checkbox">
										<input type="checkbox" name="agree" checked>

										<div class="check">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_check"></use></svg>
										</div>

										<div>Согласен на обработку персональных данных</div>
									</label>
								</div>
							</form>
						</div>
					</div>
				</section>
			</div>


			<footer>
				<div class="cont row">
					<div class="col">
						<div class="logo">
							<img src="images/logo.svg" alt="">
						</div>

						<div class="time">Пн-Пт: с 8:30 до 17:00</div>

						<div class="branch">
							<div class="name">Головной офис:</div>

							<div class="address">г. Челябинск, проспект Ленина, 21В,<br> офис 709</div>
						</div>

						<div class="branch">
							<div class="name">Производственная площадка:</div>

							<div class="address">г. Челябинск, Копейское шоссе, 17А</div>
						</div>
					</div>

					<div class="center">
						<div class="contacts">
							<div class="phone">
								<a href="tel:88005005178">8-800-500-51-78</a>
							</div>

							<div class="email">
								<a href="mailto:mail@springtech.ru">mail@springtech.ru</a>
							</div>
						</div>

						<div class="links">
							<div><a href="/">Пружины сжатия в наличии</a></div>
							<div><a href="/">Полезная информация</a></div>
							<div><a href="/">Пружины растяжения в наличии</a></div>
							<div><a href="/">Доставка и оплата</a></div>
							<div><a href="/">Калькулятор пружин</a></div>
							<div><a href="/">Новости</a></div>
							<div><a href="/">Вопрос-ответ</a></div>
							<div><a href="/">Контакты</a></div>
						</div>
					</div>

					<div class="col">
						<div class="buttonUp">
							<button class="btn">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_buttonUp"></use></svg>
							</button>
						</div>

						<div class="socials">
							<a href="/" target="_blank" rel="noopener nofollow">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_telegram"></use></svg>
							</a>

							<a href="/" target="_blank" rel="noopener nofollow">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_whatsapp"></use></svg>
							</a>

							<a href="/" target="_blank" rel="noopener nofollow">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_viber"></use></svg>
							</a>
						</div>
					</div>
				</div>
			</footer>


			<div class="overlay"></div>
		</div>


		<section class="modal" id="city_modal">
			<div class="modal_title">выберите ваш город</div>

			<div class="search">
				<form action="">
					<input type="text" name="" value="" class="input" placeholder="Поиск">

					<button type="submit" class="submit_btn">
						<svg class="icon"><use xlink:href="images/sprite.svg#ic_search"></use></svg>
					</button>
				</form>
			</div>

			<div class="list">
				<div class="row">
					<div><a href="/">
						<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor2"></use></svg>
						<span>Москва</span>
					</a></div>

					<div><a href="/">
						<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor2"></use></svg>
						<span>Санкт-Петербург</span>
					</a></div>

					<div><a href="/">
						<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor2"></use></svg>
						<span>Новосибирск</span>
					</a></div>

					<div><a href="/">
						<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor2"></use></svg>
						<span>Екатеринбург</span>
					</a></div>

					<div><a href="/">
						<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor2"></use></svg>
						<span>Казань</span>
					</a></div>

					<div><a href="/">
						<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor2"></use></svg>
						<span>Нижний Новгород</span>
					</a></div>

					<div><a href="/">
						<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor2"></use></svg>
						<span>Челябинск</span>
					</a></div>

					<div><a href="/">
						<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor2"></use></svg>
						<span>Самара</span>
					</a></div>

					<div><a href="/">
						<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor2"></use></svg>
						<span>Ростов-на-Дону</span>
					</a></div>

					<div><a href="/">
						<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor2"></use></svg>
						<span>Уфа</span>
					</a></div>

					<div><a href="/">
						<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor2"></use></svg>
						<span>Омск</span>
					</a></div>

					<div><a href="/">
						<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor2"></use></svg>
						<span>Красноярск</span>
					</a></div>

					<div><a href="/">
						<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor2"></use></svg>
						<span>Воронеж</span>
					</a></div>

					<div><a href="/">
						<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor2"></use></svg>
						<span>Пермь</span>
					</a></div>

					<div><a href="/">
						<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor2"></use></svg>
						<span>Волгоград</span>
					</a></div>
				</div>
			</div>
		</section>


		<!-- Connecting javascript files -->
		<script src="js/jquery-3.6.3.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/swiper-bundle.min.js"></script>
		<script src="js/fancybox.js"></script>
		<script src="js/imask.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>